# Set the prefix to Ctrl+q
set -g prefix C-q

# Remove the old prefix
unbind C-b

# Send Ctrl+q to applications by pressing it twice
bind C-q send-prefix

set -g status-bg cyan
set -g window-status-style bg=yellow
set -g window-status-current-style bg=red,fg=white

# for using mouse instead of hotkeys
set -g mouse

# from https://stackoverflow.com/a/75104929
# Tell tmux to use 256-color internally
set -g default-terminal "xterm-256color"
# Allow tmux to send 256-color to its "parent terminal", allowing
# the terminal to render colors in full.
set-option -ga terminal-overrides ",*xterm-256color*:TC"
